# xmp-android

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: app-build-release.yml
.run/: xmp-android [kotlinterCheck].run.xml  xmp-android [kotlinterFormat].run.xml  xmp-android [ktlintFormat].run.xml  xmp-android [updateLintBaseline].run.xml  xmp-android [wrapper --gradle-version 8.8].run.xml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/helllabs/android/xmp/service/: ModInterface.aidl  PlayerCallback.aidl
app/src/main/java/me/saket/extendedspans/: ExtendedSpanPainter.kt  ExtendedSpans.kt  SquigglyUnderlineSpanPainter.kt
app/src/main/java/me/saket/extendedspans/internal/: ColorSerializers.kt  Lists.kt
app/src/main/java/org/helllabs/android/xmp/: PrefManager.kt  StorageManager.kt  Xmp.kt  XmpApplication.java  XmpApplication.kt
app/src/main/java/org/helllabs/android/xmp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Repository.kt
app/src/main/java/org/helllabs/android/xmp/browser/: BasePlaylistActivity.java  BasePlaylistActivity.kt  Examples.kt  FileListActivity.kt  FilelistActivity.java  FilelistActivity.kt  FilelistNavigation.java  FilelistNavigation.kt  InputDialog.kt  PlaylistActivity.java  PlaylistActivity.kt  PlaylistMenu.java  PlaylistMenu.kt
app/src/main/java/org/helllabs/android/xmp/browser/playlist/: Playlist.java  Playlist.kt  PlaylistAdapter.java  PlaylistAdapter.kt  PlaylistFilter.kt  PlaylistItem.kt  PlaylistUtils.java  PlaylistUtils.kt
app/src/main/java/org/helllabs/android/xmp/compose/: MainActivity.kt
app/src/main/java/org/helllabs/android/xmp/compose/components/: BottomBarButtons.kt  ComposeUtils.kt  Dialog.kt  DragAndDrop.kt  ErrorScreen.kt  ItemModule.kt  ModuleLayout.kt  Permissions.kt  ProgressbarIndicator.kt  RadioButton.kt  SegmentedButton.kt  Utils.kt  XmpDropDownMenuHeader.kt  XmpSettingsSlider.kt  XmpTopBar.kt
app/src/main/java/org/helllabs/android/xmp/compose/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/org/helllabs/android/xmp/compose/ui/: BasePlaylistActivity.kt
app/src/main/java/org/helllabs/android/xmp/compose/utils/: String.kt
app/src/main/java/org/helllabs/android/xmp/core/: Assets.kt  Constants.kt  File.kt  Files.kt  InfoCache.kt  PlaylistManager.kt  PlaylistUtils.kt  PrefManager.kt  StorageManager.kt  String.kt  Strings.kt  UriAdapter.kt
app/src/main/java/org/helllabs/android/xmp/di/: ModArchiveModule.kt  SearchModule.kt
app/src/main/java/org/helllabs/android/xmp/modarchive/: Downloader.kt  Search.java  Search.kt  SearchError.java  SearchError.kt
app/src/main/java/org/helllabs/android/xmp/modarchive/adapter/: ArtistArrayAdapter.kt  ModuleArrayAdapter.kt
app/src/main/java/org/helllabs/android/xmp/modarchive/model/: Artist.kt  Module.kt  Sponsor.kt
app/src/main/java/org/helllabs/android/xmp/modarchive/request/: ArtistRequest.java  ArtistRequest.kt  ModArchiveRequest.kt  ModuleRequest.java  ModuleRequest.kt
app/src/main/java/org/helllabs/android/xmp/modarchive/response/: ArtistResponse.kt  HardErrorResponse.kt  ListResponse.kt  ModArchiveResponse.kt  ModuleResponse.kt  SoftErrorResponse.kt
app/src/main/java/org/helllabs/android/xmp/modarchive/result/: ArtistModulesResult.java  ArtistModulesResult.kt  ArtistResult.java  ArtistResult.kt  ModuleResult.java  ModuleResult.kt  RandomResult.java  RandomResult.kt  Result.java  Result.kt  TitleResult.java  TitleResult.kt
app/src/main/java/org/helllabs/android/xmp/model/: DropDownItem.kt  DropDownSelection.kt  FileItem.kt  FileModel.kt  FrameInfo.kt  ModInfo.kt  ModVars.kt  Module.kt  PlayerModel.kt  Playlist.kt  PlaylistChoice.kt  PlaylistChoiceData.kt  PlaylistItem.kt  PlaylistModel.kt  SequenceVars.kt  XmlModels.kt
app/src/main/java/org/helllabs/android/xmp/player/: PlayerActivity.kt  ScreenReceiver.kt  ScreenSizeHelper.kt  Sidebar.kt  Util.kt
app/src/main/java/org/helllabs/android/xmp/player/viewer/: ChannelViewer.kt  Effects.kt  InstrumentViewer.kt  PatternViewer.kt  Viewer.kt
app/src/main/java/org/helllabs/android/xmp/pluscubed/recyclerfastscroll/: RecyclerFastScroller.java  RecyclerFastScroller.kt  RecyclerFastScrollerUtils.java  RecyclerFastScrollerUtils.kt
app/src/main/java/org/helllabs/android/xmp/preferences/: Preferences.kt  SeekBarPreference.kt  SettingsGroupDownload.kt  SettingsGroupInformation.kt  SettingsGroupInterface.kt  SettingsGroupPlaylist.kt  SettingsGroupSound.kt
app/src/main/java/org/helllabs/android/xmp/preferences/about/: About.kt  AppInfo.kt  ListFormats.kt
app/src/main/java/org/helllabs/android/xmp/service/: MediaButtons.java  MediaButtons.kt  PlayerService.kt  ReceiverHelper.kt  ServiceBinder.kt  ServiceRunnable.kt  Watchdog.kt
app/src/main/java/org/helllabs/android/xmp/util/: ChangeLog.kt  Crossfader.kt  FileUtils.kt  InfoCache.kt  Log.kt  Message.kt  ModInfo.kt
app/src/main/jni/: Android.mk  CMakeLists.txt  XmpEngine.cpp  XmpEngine.h  audio.h  opensl.c  xmp-jni.c  xmp-jni.cpp
app/src/main/res/anim/: slide_in_left.xml  slide_in_left_slow.xml  slide_in_right.xml  slide_in_right_slow.xml  slide_out_left.xml  slide_out_left_slow.xml  slide_out_right.xml  slide_out_right_slow.xml
app/src/main/res/layout/: about.xml  changelog.xml  error_message.xml  format_list_item.xml  list_formats.xml  modlist.xml  newlist.xml  player.xml  player_main.xml  player_sidebar.xml  playlist.xml  playlist_card.xml  playlist_item.xml  playlist_item_drag.xml  playlist_menu.xml  result_list.xml  result_module.xml  search.xml  search_error.xml  search_list_item.xml  sequence_item.xml  song_item.xml
app/src/main/res/menu/: options_menu.xml  player_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
doc/: Material3README.txt
gradle/: libs.versions.toml
(+89 files in other folders)
