<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/title_flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_name_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/info_type_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"

                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#c0c0c0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_name_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/info_type_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#c0c0c0" />

        </LinearLayout>
    </ViewFlipper>

    <FrameLayout
        android:id="@+id/viewer_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#181818"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/info_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:includeFontPadding="false"
            android:paddingStart="4dp"
            android:textColor="#606060"
            android:textScaleX="0.9"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/elapsed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingEnd="4dp"
            android:textColor="#606060"
            android:textScaleX="0.9"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#181818"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="2dp">

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:gravity="bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <ImageButton
            android:id="@+id/loop"
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="32dip"
            android:layout_weight="0.05"
            android:contentDescription="@string/button_mod_loop"
            android:onClick="loopButtonListener" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#181818"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:contentDescription="@string/button_prev"
            android:onClick="backButtonListener"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/stop"
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:contentDescription="@string/button_stop"
            android:onClick="stopButtonListener"
            android:src="@drawable/stop" />

        <ImageButton
            android:id="@+id/play"
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:contentDescription="@string/button_play_pause"
            android:onClick="playButtonListener"
            android:src="@drawable/pause" />

        <ImageButton
            android:id="@+id/forward"
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:contentDescription="@string/button_next"
            android:onClick="forwardButtonListener"
            android:src="@drawable/forward" />
    </LinearLayout>

</LinearLayout>

